<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChatApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="87"/>
        </scene>
        <!--Sign Up Login View Controller-->
        <scene sceneID="nRE-Nc-c9F">
            <objects>
                <viewController storyboardIdentifier="signupLogin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lua-iL-1Qb" customClass="SignUpLoginViewController" customModule="ChatApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CA-XL-OQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-cp-MU3" userLabel="Logo View">
                                <rect key="frame" x="84.5" y="258" width="245" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3ZX-QG-Qo0">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="5kw-iT-dGE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-l4-wzx">
                                        <rect key="frame" x="0.0" y="122" width="245" height="58"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3ZX-QG-Qo0" firstAttribute="leading" secondItem="WoH-cp-MU3" secondAttribute="leading" id="36L-AL-nOu"/>
                                    <constraint firstItem="qSY-l4-wzx" firstAttribute="leading" secondItem="WoH-cp-MU3" secondAttribute="leading" id="4Iz-xM-9OY"/>
                                    <constraint firstAttribute="trailing" secondItem="qSY-l4-wzx" secondAttribute="trailing" id="VAC-OY-APp"/>
                                    <constraint firstAttribute="width" constant="245" id="dtD-e4-7ez"/>
                                    <constraint firstAttribute="height" constant="180" id="heW-M1-9P7"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZX-QG-Qo0" secondAttribute="trailing" id="rVB-Z1-11L"/>
                                    <constraint firstAttribute="bottom" secondItem="qSY-l4-wzx" secondAttribute="bottom" id="vFq-wf-ikN"/>
                                    <constraint firstItem="qSY-l4-wzx" firstAttribute="top" secondItem="3ZX-QG-Qo0" secondAttribute="bottom" constant="-28" id="yCh-qf-X1V"/>
                                    <constraint firstItem="3ZX-QG-Qo0" firstAttribute="top" secondItem="WoH-cp-MU3" secondAttribute="top" id="ytd-jS-xCn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WhP-Dg-1As" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="478" width="374" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-Oa-mwM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52.5"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.63921568627450975" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userSignIn:" destination="Lua-iL-1Qb" eventType="touchUpInside" id="We6-Z4-ued"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1I-s7-1ok">
                                        <rect key="frame" x="0.0" y="62.5" width="374" height="52.5"/>
                                        <color key="backgroundColor" red="0.53725490196078429" green="0.89411764705882346" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="22"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="userSignIn:" destination="Lua-iL-1Qb" eventType="touchUpInside" id="eIQ-H5-oW1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="31Z-pd-x1G"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LmR-Yv-hDI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WhP-Dg-1As" firstAttribute="top" secondItem="WoH-cp-MU3" secondAttribute="bottom" constant="40" id="3f4-Vo-PtB"/>
                            <constraint firstItem="LmR-Yv-hDI" firstAttribute="trailing" secondItem="WhP-Dg-1As" secondAttribute="trailing" constant="20" id="WZ9-bc-tMB"/>
                            <constraint firstItem="WoH-cp-MU3" firstAttribute="centerY" secondItem="3CA-XL-OQj" secondAttribute="centerY" constant="-100" id="WZt-as-Gw0"/>
                            <constraint firstItem="WhP-Dg-1As" firstAttribute="leading" secondItem="LmR-Yv-hDI" secondAttribute="leading" constant="20" id="sT5-OO-MAg"/>
                            <constraint firstItem="WoH-cp-MU3" firstAttribute="centerX" secondItem="3CA-XL-OQj" secondAttribute="centerX" id="tWq-SL-jM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="V1I-s7-1ok" id="X69-TD-aCZ"/>
                        <outlet property="signUpBtn" destination="0fx-Oa-mwM" id="qNe-mu-zlV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dd-kR-nXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="782.8125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qzd-Vn-aQg">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j0x-q1-iRQ" customClass="LoginViewController" customModule="ChatApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bLG-i9-fTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-oN-sJM">
                                <rect key="frame" x="20" y="94" width="374" height="40"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tkg-yy-ddF"/>
                                </constraints>
                                <color key="textColor" red="0.41960784313725491" green="0.46274509803921571" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-LR-lD5">
                                <rect key="frame" x="25" y="144" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2NV-bA-pxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Iq-pO-ijn">
                                <rect key="frame" x="20" y="187" width="374" height="40"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.97254901959999995" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fBs-KR-s6x"/>
                                </constraints>
                                <color key="textColor" red="0.42352941176470588" green="0.46274509803921571" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mA7-94-oqY">
                                <rect key="frame" x="25" y="237" width="364" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="snK-zk-8zK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4y-Ty-ew9">
                                <rect key="frame" x="20" y="295" width="374" height="50"/>
                                <color key="backgroundColor" red="0.53725490200000003" green="0.89411764709999997" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ISB-2a-U6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="selectSignIn:" destination="j0x-q1-iRQ" eventType="touchUpInside" id="xun-ag-iDZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-st-NUb">
                                <rect key="frame" x="180.5" y="355" width="53" height="32"/>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.49411764705882355" green="0.54117647058823526" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectOtherSignInOptn:" destination="j0x-q1-iRQ" eventType="touchUpInside" id="7MJ-cU-GBk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHI-He-3ew">
                                <rect key="frame" x="25" y="397" width="364" height="78"/>
                                <string key="text">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use. Others will be able to find you by searching for your email address or phone number when provided.</string>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="15"/>
                                <color key="textColor" red="0.4941176471" green="0.54117647059999996" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fSg-K1-IAM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mA7-94-oqY" firstAttribute="top" secondItem="1Iq-pO-ijn" secondAttribute="bottom" constant="10" id="1y6-Vn-x79"/>
                            <constraint firstItem="1Iq-pO-ijn" firstAttribute="top" secondItem="ExA-LR-lD5" secondAttribute="bottom" constant="13" id="34u-Uf-eA1"/>
                            <constraint firstItem="ZHI-He-3ew" firstAttribute="top" secondItem="1pj-st-NUb" secondAttribute="bottom" constant="10" id="3QF-hR-48r"/>
                            <constraint firstItem="l4y-Ty-ew9" firstAttribute="leading" secondItem="fSg-K1-IAM" secondAttribute="leading" constant="20" id="3Xq-9Z-Am4"/>
                            <constraint firstItem="ZHI-He-3ew" firstAttribute="leading" secondItem="fSg-K1-IAM" secondAttribute="leading" constant="25" id="4dx-cp-AWx"/>
                            <constraint firstItem="ExA-LR-lD5" firstAttribute="top" secondItem="hvW-oN-sJM" secondAttribute="bottom" constant="10" id="6Iv-QP-MOi"/>
                            <constraint firstItem="ExA-LR-lD5" firstAttribute="leading" secondItem="fSg-K1-IAM" secondAttribute="leading" constant="25" id="ASM-qF-bhX"/>
                            <constraint firstItem="1pj-st-NUb" firstAttribute="top" secondItem="l4y-Ty-ew9" secondAttribute="bottom" constant="10" id="EOC-Fq-tXv"/>
                            <constraint firstItem="fSg-K1-IAM" firstAttribute="trailing" secondItem="1Iq-pO-ijn" secondAttribute="trailing" constant="20" id="JCJ-Is-h60"/>
                            <constraint firstItem="hvW-oN-sJM" firstAttribute="top" secondItem="fSg-K1-IAM" secondAttribute="top" constant="50" id="LOd-Oy-i5G"/>
                            <constraint firstItem="mA7-94-oqY" firstAttribute="leading" secondItem="fSg-K1-IAM" secondAttribute="leading" constant="25" id="NKD-6D-aUf"/>
                            <constraint firstItem="hvW-oN-sJM" firstAttribute="leading" secondItem="fSg-K1-IAM" secondAttribute="leading" constant="20" id="UtI-XX-Jcx"/>
                            <constraint firstItem="1Iq-pO-ijn" firstAttribute="leading" secondItem="fSg-K1-IAM" secondAttribute="leading" constant="20" id="Wa8-Jq-Yi5"/>
                            <constraint firstItem="fSg-K1-IAM" firstAttribute="trailing" secondItem="l4y-Ty-ew9" secondAttribute="trailing" constant="20" id="aIr-IT-UZn"/>
                            <constraint firstItem="fSg-K1-IAM" firstAttribute="trailing" secondItem="mA7-94-oqY" secondAttribute="trailing" constant="25" id="gQq-k7-Coo"/>
                            <constraint firstItem="mA7-94-oqY" firstAttribute="top" secondItem="1Iq-pO-ijn" secondAttribute="bottom" constant="10" id="hMw-sr-Syj"/>
                            <constraint firstItem="fSg-K1-IAM" firstAttribute="trailing" secondItem="hvW-oN-sJM" secondAttribute="trailing" constant="20" id="jiO-jr-Ihf"/>
                            <constraint firstItem="1pj-st-NUb" firstAttribute="centerX" secondItem="bLG-i9-fTc" secondAttribute="centerX" id="pSz-an-8rr"/>
                            <constraint firstItem="fSg-K1-IAM" firstAttribute="trailing" secondItem="ExA-LR-lD5" secondAttribute="trailing" constant="25" id="qzl-KM-4yO"/>
                            <constraint firstAttribute="trailing" secondItem="ZHI-He-3ew" secondAttribute="trailing" constant="25" id="xDo-E2-3oh"/>
                            <constraint firstItem="l4y-Ty-ew9" firstAttribute="top" secondItem="mA7-94-oqY" secondAttribute="bottom" constant="28" id="zpm-fG-tQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="othersignInLink" destination="1pj-st-NUb" id="Cqq-HO-VJg"/>
                        <outlet property="password" destination="1Iq-pO-ijn" id="7xJ-Mv-pWS"/>
                        <outlet property="passwordErrorLbl" destination="mA7-94-oqY" id="AJC-4g-wqX"/>
                        <outlet property="passwordErrorLblHeight" destination="snK-zk-8zK" id="lJ2-W9-D0f"/>
                        <outlet property="signInBtn" destination="l4y-Ty-ew9" id="RX2-mt-y2I"/>
                        <outlet property="userName" destination="hvW-oN-sJM" id="2Pc-o2-qt9"/>
                        <outlet property="usernameErrorLbl" destination="ExA-LR-lD5" id="8k1-GN-8ny"/>
                        <outlet property="usernameErrorLblHeight" destination="2NV-bA-pxN" id="0V2-NA-YR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLR-lX-82S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="782.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="222" height="222"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
